<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pizza a Food Category Flat bootstrap Responsive website Template | Contact :: w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizza Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="vendor/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
</head>
<body>
	<!--banner-->
	<div class="banner about-bnr">
		<div class="banner-info about-bnr-info">
			<div class="container">
				<div class="logo">
					<!-- <div class="ribbon"> -->
					<!-- 	<div class="ribbon-fold"><h1> <a href="index.html">Pizza</a></h1></div> -->
					<!-- </div> -->
					<!-- <h2>Better Ingredients better Pizza</h2> -->
				</div>			
				<!--navigation-->
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center cl-effect-14">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>					
								<li><a href="gallery.html">Gallery</a></li>	
								<li><a href="contact.html" class="active">Contact</a></li>
							</ul>	
							<div class="clearfix"> </div>
						</div>	
					</nav>		
				</div>	
				<!--navigation-->
			</div>
		</div>
	</div>
	<!--//banner-->
	<!-- contact -->
	<div class="contact-top">
		<!-- container -->
		<div class="container">
			<div class="contact-info">
				<h3 class="title">Comment nous trouver?</h3>
				<p>En face de la Mairie de Drémil-Lafage, à deux pas de l'église.</p>
			</div>
			<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.4753135652713!2d1.5994607157251606!3d43.59664406410359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae90d26eb21d3f%3A0x3e003872ce4f2fbe!2sPizz&#39;%C4%81+Dr%C3%A9mil-Lafage!5e0!3m2!1sen!2sfr!4v1559851968830!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="mail-grids">
				<div class="col-md-6 mail-grid-left">
          <h4>Addresse</h4>
          <p>
            Pizz'à Drémil<br/>
            8 Allée de l'Eglise<br/>
            31280 Drémil-Lafage<br/>
            <a href="http://www.pizzeria-dremil.fr">www.pizzeria-dremil.fr</a>
          </p>
            <h4>Get In Touch</h4>
            <p>Telephone:09.84.33.30.97</p>
            <p>E-mail: <a href="mailto:info@example.com">mail@example.com</a>
          </p>
        </div>
				<!-- <div class="col-md-6 contact-form"> -->
				<!-- 	<form> -->
				<!-- 		<input type="text" placeholder="Name" required=""> -->
				<!-- 		<input type="text" placeholder="Email" required=""> -->
				<!-- 		<input type="text" placeholder="Subject" required=""> -->
				<!-- 		<textarea placeholder="Message" required=""></textarea> -->
				<!-- 		<input type="submit" value="SEND"> -->
				<!-- 	</form> -->
				<!-- </div> -->
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //contact -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<h4>Address</h4>
				<ul>
					<li>New York Restaurant</li>
					<li>3926 Anmoore Road</li>
					<li>New York, NY 10014</li>
					<li>718-749-1714</li>
				</ul>					
			</div>
			<div class="col-md-3 footer-left">
				<h4>Popular</h4>
				<ul>
					<li><a href="#">Proin placerat</a></li>
					<li><a href="#">Ipsum et rutrum</a></li>
					<li><a href="#">Proin semper utr</a></li>
					<li><a href="#">ligula sit amet</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h4>Details</h4>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-right">
				<p> © 2016 Pizza . All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				<div class="icons">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
				</ul>
			</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
